spring.application.name=clm-oci-patient
secret_ocid= ocid1.vaultsecret.oc1.phx.amaaaaaa5qoaj4iac3jmbif4v5idnz4tipqcmb4wpm3pz5mw5vling6kvcka

#spring.datasource.url=jdbc:oracle:thin:@pocclaimsdb_high?TNS_ADMIN=C:/ClaimsPocWallet
#spring.datasource.username=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.Oracle12cDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-doc

oci.bucket.wallet.namespace=axlo0xjafwdf;
oci.database.url=jdbc:oracle:thin:@pocclaimsdb_high?TNS_ADMIN=
oci.vault.username.secret.ocid=ocid1.vaultsecret.oc1.phx.amaaaaaa5qoaj4ia2bkowkwcmgyueki2dkmn37fd6b6on7tj4tikf6sxkqvq
oci.vault.password.secret.ocid=ocid1.vaultsecret.oc1.phx.amaaaaaa5qoaj4iac3jmbif4v5idnz4tipqcmb4wpm3pz5mw5vling6kvcka
oci.vault.wallet.secret.ocid=ocid1.vaultsecret.oc1.phx.amaaaaaa5qoaj4iafisa33ggqng2acw6it5nvhhrseg3swqomhbv4dh5cpra